SECRET_KEY=<INPUT HERE>
DEBUG=<INPUT HERE>
ALLOWED_HOSTS=<INPUT HERE>
DATABASE_URL=postgresql://<POSTGRES USER>:<PASSWORD>@<HOST>:5432/<DATABASE NAME>
ENVIRONMENT=config.settings.development
MAILGUN_API_KEY=<INPUT HERE>
MAILGUN_BASE_URL=<INPUT HERE>
SENDER=<INPUT HERE>
CELERY_BROKER_URL=<INPUT HERE>
CELERY_RESULT_BACKEND=<INPUT HERE>
CLOUDINARY_CLOUD_NAME=<INPUT HERE>
CLOUDINARY_API_KEY=<INPUT HERE>
CLOUDINARY_API_SECRET=<INPUT HERE>
